<svg class="overlay" [ngStyle]="getOverlayStyle()">
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="royalblue" />
    </marker>
  </defs>

  <line *ngFor="let arrow of overlay.getBlockArrows()" [attr.x1]="arrow.x1" [attr.y1]="arrow.y1" [attr.x2]="arrow.x2" [attr.y2]="arrow.y2"
    marker-end="url(#arrow)" stroke="royalblue" stroke-width="5" />

  <line *ngFor="let arrow of overlay.targets" [attr.x1]="arrow.x1" [attr.y1]="arrow.y1" [attr.x2]="arrow.x2" [attr.y2]="arrow.y2"
    marker-end="url(#arrow)" stroke="royalblue" stroke-width="5" />
</svg>


<ccg-card *ngFor="let card of overlay.displayCards; let i = index;" [ngStyle]="overlayCardPos(i)" class="overlayed-card played-card"
  scale="1.6" [card]="card" [game]="overlay.game"></ccg-card>

<div class="defender-area">
  <ccg-card *ngFor="let card of overlay.defenders; let i = index;" scale="1.6" [card]="card" [game]="overlay.game"></ccg-card>
</div>

<div class="attacker-area">
  <ccg-card *ngIf="overlay.attacker" scale="1.6" [card]="overlay.attacker" [game]="overlay.game"></ccg-card>
</div>
