<svg id="card-{{card.getId()}}"
[ngStyle]="getMargins()" [class.overlapped]="overlap" [class.hovered]="hovered"
   [class.darkened]="darkened" xmlns="http://www.w3.org/2000/svg"
  (mouseenter)="hovered=true" (mouseleave)="hovered=false" class="card "
   [attr.width]="x() + padding" [attr.height]="y() + padding">

  <defs>
    <filter id="blank">
      <feMerge>
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>

    <filter id="selectGlow" height="300%" width="300%" x="-75%" y="-75%">
      <!-- Thicken out the original shape -->
      <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken" />

      <!-- Use a gaussian blur to create the soft blurriness of the glow -->
      <feGaussianBlur in="thicken" stdDeviation="4" result="blurred" />

      <!-- Change the colour -->
      <feFlood flood-color="rgb(255,215,0)" result="selectColor" />

      <!-- Color in the glows -->
      <feComposite in="selectColor" in2="blurred" operator="in" result="softGlow_colored" />

      <!--	Layer the effects together -->
      <feMerge>
        <feMergeNode in="softGlow_colored" />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>

    <filter id="targetGlow" height="300%" width="300%" x="-75%" y="-75%">
      <!-- Thicken out the original shape -->
      <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken" />

      <!-- Use a gaussian blur to create the soft blurriness of the glow -->
      <feGaussianBlur in="thicken" stdDeviation="4" result="blurred" />

      <!-- Change the colour -->
      <feFlood flood-color="rgb(0,191,255)" result="targetColor" />

      <!-- Color in the glows -->
      <feComposite in="targetColor" in2="blurred" operator="in" result="softGlow_colored" />

      <!--	Layer the effects together -->
      <feMerge>
        <feMergeNode in="softGlow_colored" />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>

    <filter id="attackGlow" height="300%" width="300%" x="-75%" y="-75%">
      <!-- Thicken out the original shape -->
      <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken" />

      <!-- Use a gaussian blur to create the soft blurriness of the glow -->
      <feGaussianBlur in="thicken" stdDeviation="4" result="blurred" />

      <!-- Change the colour -->
      <feFlood flood-color="rgb(255,130,130)" result="attackColor" />

      <!-- Color in the glows -->
      <feComposite in="attackColor" in2="blurred" operator="in" result="softGlow_colored" />

      <!--	Layer the effects together -->
      <feMerge>
        <feMergeNode in="softGlow_colored" />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>

    <filter id="defenseGlow" height="300%" width="300%" x="-75%" y="-75%">
      <!-- Thicken out the original shape -->
      <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken" />

      <!-- Use a gaussian blur to create the soft blurriness of the glow -->
      <feGaussianBlur in="thicken" stdDeviation="4" result="blurred" />

      <!-- Change the colour -->
      <feFlood flood-color="rgb(144,238,144)" result="blockColor" />

      <!-- Color in the glows -->
      <feComposite in="blockColor" in2="blurred" operator="in" result="softGlow_colored" />

      <!--	Layer the effects together -->
      <feMerge>
        <feMergeNode in="softGlow_colored" />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
  </defs>

  <rect class="image-border" [attr.x]="padding/2" [attr.y]="padding/2" fill="white" [attr.width]="x()" [attr.height]="y()"/>    
  <g [ngSwitch]="glowType()">
    <rect *ngSwitchCase="1" [attr.x]="padding/2" [attr.y]="padding/2" fill="white" [attr.width]="x()" [attr.height]="y()" filter="url(#selectGlow)" />
    <rect *ngSwitchCase="2" [attr.x]="padding/2" [attr.y]="padding/2" fill="white" [attr.width]="x()" [attr.height]="y()" filter="url(#attackGlow)"/>
    <rect *ngSwitchCase="3" [attr.x]="padding/2" [attr.y]="padding/2" fill="white" [attr.width]="x()" [attr.height]="y()" filter="url(#defenseGlow)"/>
    <rect *ngSwitchCase="4" [attr.x]="padding/2" [attr.y]="padding/2" fill="white" [attr.width]="x()" [attr.height]="y()" filter="url(#targetGlow)"/>
  </g>

  <g attr.transform="translate({{padding/2}} {{padding/2}})" [matTooltipClass]="tooltipClass" matTooltipShowDelay="700" matTooltipPosition="right"
    [matTooltip]="keywords()">

    <g attr.transform="translate(0 {{y() * 0.10}})">
      <rect [attr.width]="x()" [attr.height]="y() * 0.4" class="image-border" />
      <image [attr.xlink:href]="getImage()" [attr.width]="x()" [attr.height]="y() * 0.4" class="card-image image-border" />
    </g>

    <!-- Card Cost-->
    <g matTooltip="{{card.getName()}} {{card.getCost().asSentance()}}." matTooltipShowDelay="400" matTooltipPosition="above">
      <circle cx="10" [attr.cy]="y() * 0.10 / 2" r="17.5" fill="royalblue" stroke="black" stroke-width="1" />
      <text class="bubble-text" [attr.y]="y() * 0.10 / 2 + 7.5" [attr.x]="10" text-anchor="middle">{{card.getCost().getNumeric()}}</text>

      <g transform="translate(27.5 0)">
        <image  *ngFor="let type of card.getCost().getTyped(); let i = index" 
          [attr.xlink:href]="getResUrl(type)" [attr.height]="getSymbolSize()" [attr.width]="getSymbolSize()"
          [attr.x]="i * (y() * 0.10 - 2) + getSymbolPadding() * (i + 1)" y="1" />
      </g>
    </g>

    <!-- Card Image -->
    <g attr.transform="translate(0 {{y() * 0.55}})">
      <rect [attr.width]="x()" [attr.height]="y() * 0.45" class="image-border" />
    </g>

    <!-- Card Name -->
    <g attr.transform="translate(0 {{y() * 0.50}})">
      <rect [attr.width]="x()" [attr.height]="y() * 0.10" class="image-border" />
      <text [attr.y]="15" [attr.x]="x() / 2" text-anchor="middle" class="card-name">{{card.getName()}}</text>
    </g>

    <!-- Card Text -->
    <foreignObject  x="0" [attr.y]="y() * 0.60" class="text-holder"
      [attr.width]="x()" [attr.height]="card.isUnit() ? y() * 0.40 - 30 : y() * 0.40">
      <xhtml:p xmlns="http://www.w3.org/1999/xhtml" 
         class="card-text" [innerHTML]="htmlText(card.getText(game))">
      </xhtml:p> 
    </foreignObject>

    <!-- Unit info bar -->
    <g attr.transform="translate(0 {{y() - 25}})" *ngIf="card.isUnit()">
      <g attr.transform="translate({{25}} 0)">
        <rect [attr.width]="x() - 50" height="25" class="image-border" />
        <text [attr.width]="x() - 50" height="25" text-anchor="middle" y="17.5" [attr.x]="(x() - 50) / 2">{{getType(card.getUnitType())}}</text>
      </g>

      <g matTooltipShowDelay="400" matTooltipPosition="above" matTooltip="{{card.getName()}} deals {{card.damage}} damage.">
        <circle r="17.5" cy="12.5" cx="12.5" height="25" fill="darkorange" stroke="black" stroke-width="1" />
        <text class="bubble-text" width="25" height="25" text-anchor="middle" y="21.5" x="12.5">{{card.damage}}</text>
      </g>

      <g attr.transform="translate({{x() - 25}} 0)" matTooltipShowDelay="400" matTooltipPosition="above" matTooltip="{{card.getName()}} has {{card.life}} out of {{card.maxLife}} life.">
        <circle r="17.5" cy="12.5" cx="12.5" height="25" fill="firebrick" stroke="black" stroke-width="1" />
        <text class="bubble-text" width="25" height="25" text-anchor="middle" y="21.5" x="12.5">{{card.life}}</text>
      </g>
    </g>

    <!-- Item info bar -->
    <g attr.transform="translate(0 {{y() - 25}})" *ngIf="isItem(card)">
      <g attr.transform="translate({{25}} 0)">
        <rect [attr.width]="x() - 50" height="25" class="image-border" />
        <text [attr.width]="x() - 50" height="25" text-anchor="middle" y="17.5" [attr.x]="(x() - 50) / 2">Item</text>
      </g>

      <g matTooltipShowDelay="400" matTooltipPosition="above" 
        matTooltip="{{card.getName()}} gives its host a {{card.damage}} damage bonus.">
        <rect width="35" height="35" x="-5" y="-5" fill="darkorange" stroke="black" stroke-width="1"/>          
        <!--<circle r="17.5" cy="12.5" cx="12.5" height="25" fill="darkorange" stroke="black" stroke-width="1" />-->
        <text class="bubble-text" width="25" height="25" text-anchor="middle" y="21.5" x="12.5">{{card.damageBonus}}</text>
      </g>

      <g attr.transform="translate({{x() - 25}} 0)" matTooltipShowDelay="400" matTooltipPosition="above" 
        matTooltip="{{card.getName()}} gives its host a {{card.lifeBonus}} life bonus..">
        <rect width="35" height="35" x="-5" y="-5" fill="firebrick" stroke="black" stroke-width="1"/>                    
        <!--<circle r="17.5" cy="12.5" cx="12.5" height="25" fill="firebrick" stroke="black" stroke-width="1" />-->
        <text class="bubble-text" width="25" height="25" text-anchor="middle" y="21.5" x="12.5">{{card.lifeBonus}}</text>
      </g>
    </g>

     <!-- Enchantment info bar -->
     <g attr.transform="translate(0 {{y() - 25}})" *ngIf="isEnchantment(card)">
      <g>
        <rect [attr.width]="x()" height="25" class="image-border" />
        <text [attr.width]="x()" height="25" text-anchor="middle" y="17.5" [attr.x]="(x()) / 2">Enchantment</text>
      </g>

      <g matTooltipShowDelay="400" matTooltipPosition="above" 
        matTooltip="It costs {{card.changeCost}} energy to empower or diminish {{card.getName()}}.">
        <!--
        <polygon points="-10 12.5 12.5 -10 35 12.5 12.5 35" stroke="black" fill="royalblue" stroke-width="1"/>
        -->
        <polygon 
          points="
          -2.5 -2.5 
          -2.5 27.5 
          12.5 37.5 
          27.5 27.5 
          27.5 -2.5 
          12.5 -12.5"
          
          stroke="black" fill="royalblue" stroke-width="1"/>
        <text class="bubble-text" width="25" height="25" text-anchor="middle" y="21.5" x="12.5">{{card.changeCost}}</text>
      </g>

      <g attr.transform="translate({{x() - 25}} 0)" matTooltipShowDelay="400" matTooltipPosition="above" matTooltip="{{card.getName()}} has {{card.power}} power.">
        <circle r="17.5" cy="12.5" cx="12.5" height="25" fill="firebrick" stroke="black" stroke-width="1" />
        <text class="bubble-text" width="25" height="25" text-anchor="middle" y="21.5" x="12.5">{{card.power}}</text>
      </g>
    </g>

    <!-- Select, Attack, Defense, Targeted -->
    <g [ngSwitch]="glowType()">
        <image *ngSwitchCase="1" [attr.x]="x()*0.15" [attr.y]="y() / 2 - (x() * 0.7) / 2" [attr.width]="x() * 0.7" [attr.height]="x() * 0.7" xlink:href="assets/png/virtual-marker.png" />
        <image *ngSwitchCase="2" [attr.x]="x()*0.15" [attr.y]="y() / 2 - (x() * 0.7) / 2" [attr.width]="x() * 0.7" [attr.height]="x() * 0.7" xlink:href="assets/png/crossed-sabres.png" />
        <image *ngSwitchCase="3" [attr.x]="x()*0.15" [attr.y]="y() / 2 - (x() * 0.7) / 2" [attr.width]="x() * 0.7" [attr.height]="x() * 0.7" xlink:href="assets/png/shield.png" />
        <image *ngSwitchCase="4" [attr.x]="x()*0.15" [attr.y]="y() / 2 - (x() * 0.7) / 2" [attr.width]="x() * 0.7" [attr.height]="x() * 0.7" xlink:href="assets/png/crosshair.png" />
    </g>    
  </g>
</svg>
