<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CCG</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#673ab7">  
  <link rel="manifest" href="manifest.json">
  
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56271257-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-56271257-3');
  </script>
</head>

<body>
  <ccg-root></ccg-root>

  <div class="loading">
    <h1>Loading Game... </h1>
  </div>
  <style>
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */

    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #222;
      color: #ddd;
      z-index: -1;
    }

    .loading h1 {
      position: relative;
      top: 50%;
      bottom: 50%;
      margin: 0px;
      transform: translateY(-55%);
      text-align: center;
      font-size: 5em;
    }

    ccg-root:empty+.loading {
      opacity: 1;
      z-index: 100;
    }

  </style>
</body>

</html>
