$margin: 3vh;
$double-margin: $margin * 2;
$left-width: calc(70vw - #{$double-margin});

#card-selection {
  box-sizing: border-box;
  height: 82vh;
  width: $left-width;
  margin: $margin;
  float: left;
  overflow-y:scroll ;
  padding: 12px;
  mat-card-content {
    padding-top: 120px;
  }
  mat-card-actions {
    position: relative;
    bottom: 10px;
  }
}

#card-selection-controls {
  box-sizing: border-box;
  width: $left-width;
  height: 8.5vh;
  padding: calc((9vh / 2) - 30px);
  float: left;
  margin: 0px;
  margin-left: $margin;
}

#deck-list {
  box-sizing: border-box;
  width: calc(30vw - #{$double-margin});
  height: 94vh;
  margin: 0px;
  margin-right: $margin;
  float: left;
  overflow-y: scroll;
  margin-top: $margin;
}

.mat-fab {
  margin-right: 20px;
  margin-left: 20px;
}

.left {
  float: left;
  width: $left-width;
  margin-right: $double-margin;
}

