{
  "name": "ccgserver",
  "author": "William Ritson",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register",
    "devstart": "nodemon dist/index.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/chai": "^4.1.0",
    "@types/chai-http": "3.0.3",
    "@types/circular-json": "^0.4.0",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.0",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/lodash": "^4.14.92",
    "@types/mocha": "^2.2.46",
    "@types/morgan": "^1.7.35",
    "@types/node": "^6.0.102",
    "@types/passport": "^0.4.2",
    "@types/pg": "^7.4.5",
    "@types/ws": "3.0.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "mocha": "^3.5.3",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "ajv": "^6.2.1",
    "body-parser": "^1.18.2",
    "circular-json": "^0.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "make-promises-safe": "^1.1.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "typescript-collections": "^1.3.2",
    "ws": "^3.3.3"
  }
}
