{
  "name": "ccg",
  "author": "William Ritson",
  "version": "0.0.0",
  "license": "All Rights Reserved",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.1",
    "@angular/cdk": "^5.0.1",
    "@angular/common": "^5.1.1",
    "@angular/compiler": "^5.1.1",
    "@angular/core": "^5.1.1",
    "@angular/forms": "^5.1.1",
    "@angular/http": "^5.1.1",
    "@angular/material": "^5.0.1",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.1.1",
    "@angular/router": "^5.1.1",
    "@angular/service-worker": "^5.1.1",
    "@types/lodash": "^4.14.89",
    "angular2-hotkeys": "^2.0.3",
    "angulartics2": "^4.5.0",
    "core-js": "^2.5.3",
    "hammerjs": "^2.0.8",
    "howler": "^2.0.4",
    "lodash": "^4.17.4",
    "ngx-clipboard": "^9.0.0",
    "random-js": "^1.0.8",
    "rxjs": "^5.4.3",
    "typescript": "2.4.2",
    "typescript-collections": "^1.2.5",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.1",
    "@angular/compiler-cli": "^5.1.1",
    "@types/howler": "^2.0.2",
    "@types/jasmine": "2.8.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~4.0.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.2",
    "tslint": "~5.8.0"
  }
}
