  .board-area {
    float: left;
    text-align: center;
    overflow: hidden;
    width: 100%;
  }

  .game-area {
    float: left;
    width: calc(100% - 82px);
  }

  .area {
    width: 100%;
    height: calc((100vh - 106px)/3);
    border: 1px solid grey;
  }

  .life-display {
    position: absolute;
    right: 40%;
    width: 50px;
    height: 50px;
  }

  .phase-display {
    position: absolute;
    right: 35%;
    width: 50px;
    height: 50px;
  }

  .card-display {
    position: absolute;
    left: 40%;
    width: 50px;
    height: 50px;
  }

  .crypt-button {
    display: inline-block;
    position: absolute;
    margin-top: 25px;
    left: 35%;
    transform: translateY(-50%);
    vertical-align: top;
  }

  .info-bar {
    border-left: 1px solid grey;
    height: 50px;
  }

  .info-text {
    pointer-events: none;
    position: absolute;
    float: left;
    left: 50%;
    line-height: 50px;
    width: 100%;
    height: 30px;
    margin: 0px;
    transform: translate(-50%);
  }

  .pass-button {
    float: right;
    position: relative;
    top: 50%;
    margin-right: 15px;
    transform: translateY(-50%);
    vertical-align: top;
  }
